<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db94e33bc28e4789acb24997d4053108" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BusinessAccountingModel.Date" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.DividendThreshold" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Payee" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Salary" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.TransactionType" Width="1.5" PointX="2.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.InputCatalog" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Bank" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.BankEdit" Width="1.5" PointX="2.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.ExpenseEdit" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.PayeeMapping" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.BankCaterAllen" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.BankIntouch" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Expense" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Invoice" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessAccountingModel.Transaction" Width="1.5" PointX="9" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>